<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CameraActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/settings_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_round"
        android:padding="10dp"
        android:src="@drawable/setting_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/texture_view"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <pl.pjatk.s16604.project2.utils.AutoFitTextureView
        android:id="@+id/texture_view"
        android:layout_width="563dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gallery_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btn_rounded"
        android:padding="10dp"
        android:src="@drawable/gallery_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/texture_view"
        app:layout_constraintTop_toBottomOf="@+id/take_pic_btn" />

    <ImageView
        android:id="@+id/take_pic_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_round"
        android:padding="10dp"
        android:src="@drawable/camera_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texture_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/change_camera_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_round"
        android:padding="10dp"
        android:src="@drawable/flip_icon"
        app:layout_constraintBottom_toTopOf="@+id/take_pic_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/texture_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>